{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never",
		"source.fixAll.stylelint": "explicit"
	},
	"stylelint.validate": ["css", "less", "vue"],
	"deno.enablePaths": ["./supabase/functions"],
	"deno.importMap": "./supabase/functions/import_map.json"
}
